<!doctype html><html lang="no"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Personvernerklæring | Habibi Express</title>
<meta name="description" content="Fastpris på flytting og oppdrag i Bergen og ruter Norge ↔ Dubai. Profesjonelt team og enkel bestilling. Ring oss for fastpris.">

<style>
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;margin:0;line-height:1.6;color:#111}
header.branding{text-align:center;padding:16px 12px;border-bottom:1px solid #eee}
header.branding h1{margin:0;font-size:2rem}
header.branding .subtitle{margin:6px 0 0 0;opacity:.85}
header.branding .cta{margin-top:8px}
header.branding .cta a{display:inline-block;margin:0 6px;padding:8px 12px;border-radius:10px;text-decoration:none}
a.primary{background:#111;color:#fff}
a.secondary{border:1px solid #111;color:#111}
section{max-width:1024px;margin:16px auto;padding:0 16px}
#hero img{width:100%;height:auto;border-radius:14px;margin-top:12px}
#habibi-gallery{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px;margin:24px 0}
#habibi-gallery img{width:100%;height:180px;object-fit:cover;border-radius:12px}
form{display:grid;gap:10px;max-width:640px;margin:16px 0}
input,select,textarea,button{padding:10px;font-size:16px;border-radius:8px;border:1px solid #ddd}
button{background:#111;color:#fff;border:none}
footer{margin-top:40px;padding:20px;border-top:1px solid #eee;text-align:center}
</style>

</head><body>
<header id="habibi-top-branding" class="branding">
  <h1>Habibi Express</h1>
  <p class="subtitle"><em>Flytting uten stress</em> · Bergen & Dubai</p>
  <p class="cta"><a class="primary" href="index.html#bestill-flytting">Få fastpris</a>
  <a class="secondary" href="tips.html">Tips oss – få 1000 kr</a>
  <a class="primary" href="tel:+4747878769">Ring oss: +47 47 87 87 69</a></p>
</header>

<section style="max-width:840px">
<h2>Personvernerklæring</h2>
<p>Dette er personvernerklæringen til Habibi Express. Vi samler inn og behandler kontaktinformasjon du sender via skjema (navn, telefon, e‑post og adresser) for å kunne gi tilbud, planlegge oppdrag og følge opp kunderelasjonen.</p>
<ul>
<li>Formål: tilbud, kundedialog, utførelse av tjenester</li>
<li>Behandlingsgrunnlag: avtale og berettiget interesse</li>
<li>Lagring: Netlify Forms og internt kundesystem</li>
<li>Deling: kun med nødvendige underleverandører</li>
<li>Dine rettigheter: innsyn, retting, sletting – kontakt <a href="mailto:HabibiExpressBergen@gmail.com">HabibiExpressBergen@gmail.com</a></li>
</ul>
</section>

<footer>
  <p>Kontakt: <a href="mailto:HabibiExpressBergen@gmail.com">HabibiExpressBergen@gmail.com</a></p>
  <p>Følg oss: <a href="https://instagram.com/Habibi__express" target="_blank" rel="noopener">@Habibi__express</a> · <a href="https://facebook.com/habibiexpress" target="_blank" rel="noopener">@habibiexpress</a></p>
  <p>© 2025 Habibi Express. Helg/høytid: +20%.</p>
</footer>

<style id="cookie-style">#cookie-banner{position:fixed;left:0;right:0;bottom:0;background:#111;color:#fff;padding:12px 16px;display:flex;gap:12px;align-items:center;justify-content:center;z-index:9999}#cookie-banner button{background:#fff;color:#111;border:0;border-radius:8px;padding:8px 12px;cursor:pointer}</style>
<div id="cookie-banner" role="region" aria-label="Cookies">
  <span>Vi bruker informasjonskapsler for analyse og markedsføring.</span>
  <button id="cookie-accept">Godta</button>
  <button id="cookie-decline">Avslå</button>
</div>
<script>(function(){function s(c,v){document.cookie=c+'='+v+';path=/;max-age=31536000'}function g(n){return(document.cookie.match('(^|;)\\s*'+n+'\\s*=\\s*([^;]+)')||0)[2]}function h(){var b=document.getElementById('cookie-banner'); if(b) b.style.display='none'}var cons=g('habibi_consent'); if(cons){h(); window.__habibiConsent=cons}document.getElementById('cookie-accept').onclick=function(){s('habibi_consent','granted'); window.__habibiConsent='granted'; h(); if(window.initTracking) window.initTracking()};document.getElementById('cookie-decline').onclick=function(){s('habibi_consent','denied'); window.__habibiConsent='denied'; h()};})();</script>


<script>
var GA_MEASUREMENT_ID = "G-XXXXXXX"; // TODO
var META_PIXEL_ID = "123456789012345"; // TODO
function initTracking(){
 if(window.__habibiConsent!=='granted')return;
 (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
 var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
 })(window,document,'script','dataLayer', GA_MEASUREMENT_ID);
 !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
 n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
 n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
 t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', META_PIXEL_ID); fbq('track','PageView');
}
if(document.cookie.indexOf('habibi_consent=granted')>-1){initTracking()}
</script>

</body></html>