<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Bestill • Habibi Express</title>
  <meta name="description" content="Habibi Express – Premium flytting i Skandinavia og mellom Norge & Dubai. Luksuriøs, trygg og effektiv flytteopplevelse."/>
  <link rel="preload" href="/assets/css/style.css" as="style"/>
  <link rel="stylesheet" href="/assets/css/style.css"/>
  <link rel="icon" href="/assets/img/logo/logo.svg" type="image/svg+xml"/>
  <script defer src="/assets/js/main.js"></script>
  <script type="application/ld+json">
  { "@context":"https://schema.org","@type":"MovingCompany","name":"Habibi Express","telephone":"+47 47 87 87 69","url":"https://www.habibiexpress.no","areaServed":["Norway","Sweden","Denmark","Finland","United Arab Emirates"],"slogan":"Flytting uten stress – Premium flytting i Skandinavia og mellom Norge & Dubai","address":{"@type":"PostalAddress","addressCountry":"NO","addressLocality":"Bergen"},"sameAs":["https://instagram.com/"],"openingHours":"Mo-Su 07:00-22:00" }
  </script>
</head>
<body>
<header class="site-header">
  <div class="container row">
    <a class="brand" href="/"><img src="/assets/img/logo/logo.svg" alt="Habibi Express logo"/>Habibi Express</a>
    <nav class="nav">
      <a href="/services.html">Tjenester</a>
      <a href="/pricing.html">Priser</a>
      <a href="/dubai.html">Norge ↔ Dubai</a>
      <a href="/reviews.html">Anmeldelser</a>
      <a href="/faq.html">FAQ</a>
      <a class="btn btn-primary" href="/booking.html">Bestill</a>
      <a class="btn btn-outline" href="/contact.html">Kontakt</a>
    </nav>
  </div>
</header>
<main class="container">

<h1 class="section-title">Bestill flytting / oppdrag</h1>
<div class="grid-2">
  <div class="card">
    <form name="booking" method="POST" data-netlify="true" enctype="multipart/form-data" class="form">
      <input type="hidden" name="form-name" value="booking"/>
      <label>Type oppdrag</label>
      <select name="type" required>
        <option>Flytting</option><option>Mini-oppdrag</option><option>Junk removal</option><option>Norge ↔ Dubai</option>
      </select>
      <div class="row">
        <div><label>Fra-adresse</label><input class="input" name="from" placeholder="Gate, nummer, by" required/></div>
        <div><label>Til-adresse</label><input class="input" name="to" placeholder="Gate, nummer, by" required/></div>
      </div>
      <div class="row">
        <div><label>Dato</label><input class="input" type="date" name="date" required/></div>
        <div><label>Tid (fra)</label><input class="input" type="time" name="time" required/></div>
      </div>
      <label>Kontakt – telefon</label><input class="input" name="phone" inputmode="tel" placeholder="+47 47 87 87 69" required/>
      <label>E-post</label><input class="input" type="email" name="email" placeholder="din@epost.no" required/>
      <label>Last opp bilder (valgfritt)</label><input class="input" type="file" name="photos" multiple/>
      <details class="small dim"><summary>Hurtig-estimat (valgfritt)</summary>
        <div class="row">
          <div><label>Kjøretid (minutter)</label><input id="driveMin" class="input" type="number" name="driveMin" min="0" placeholder="35"/></div>
          <div><label>Laste + losse (minutter)</label><input id="loadMin" class="input" type="number" name="loadMin" min="0" value="120"/></div>
        </div>
        <div class="row">
          <div><label>Tunge gjenstander (antall)</label><input id="heavyItems" class="input" type="number" name="heavyItems" min="0" value="0"/></div>
          <div><label>Ekstra mann (timer)</label><input id="extraMoverHours" class="input" type="number" name="extraMoverHours" min="0" step="0.5" value="0"/></div>
        </div>
        <div class="kpis" style="margin-top:8px"><div class="kpi">Estimat: <strong id="estimateTotal">–</strong></div></div>
      </details>
      <button class="btn btn-primary" type="submit">Send inn bestilling</button>
      <p class="small dim">Du mottar bekreftelse på SMS/epost. Vi ringer innen 2 timer (07–22).</p>
    </form>
  </div>
  <div class="card">
    <h3>Hva skjer etter innsending?</h3>
    <ol>
      <li>Vi ringer for å bekrefte detaljer og pris.</li>
      <li>Kontrakt og forsikring sendes digitalt.</li>
      <li>Du får tidsvindu, sporing og kontaktpunkt.</li>
    </ol>
    <div class="notice">Behov for video-befaring? Svar “VIDEO” i WhatsApp-chatten – vi sender lenke.</div>
  </div>
</div>

</main>
<footer class="site-footer">
  <div class="container grid-3">
    <div>
      <strong>Habibi Express</strong><br/>
      Flytting uten stress – Premium flytting.<br/>
      <span class="accent">تعال إلى دبي</span> • Norway ↔ Dubai
    </div>
    <div>
      <div>Telefon: <a href="tel:+4747878769">+47 47 87 87 69</a></div>
      <div>WhatsApp: <a href="https://wa.me/4747878769" target="_blank" rel="noopener">Chat på WhatsApp</a></div>
      <div>E-post: <a href="mailto:post@habibiexpress.no">post@habibiexpress.no</a></div>
      <div>Adresse: Bergen, Norge</div>
    </div>
    <div class="links">
      <a href="/privacy.html">Personvern</a>
      <a href="/terms.html">Vilkår</a>
      <a href="/contact.html">Kontakt</a>
    </div>
  </div>
  <div class="container small dim">© 2025 Habibi Express. Alle rettigheter forbeholdt.</div>
</footer>
</body>
</html>
