<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Norge ↔ Dubai • Habibi Express</title>
  <meta name="description" content="Habibi Express – Premium flytting i Skandinavia og mellom Norge & Dubai. Luksuriøs, trygg og effektiv flytteopplevelse."/>
  <link rel="preload" href="/assets/css/style.css" as="style"/>
  <link rel="stylesheet" href="/assets/css/style.css"/>
  <link rel="icon" href="/assets/img/logo/logo.svg" type="image/svg+xml"/>
  <script defer src="/assets/js/main.js"></script>
  <script type="application/ld+json">
  { "@context":"https://schema.org","@type":"MovingCompany","name":"Habibi Express","telephone":"+47 47 87 87 69","url":"https://www.habibiexpress.no","areaServed":["Norway","Sweden","Denmark","Finland","United Arab Emirates"],"slogan":"Flytting uten stress – Premium flytting i Skandinavia og mellom Norge & Dubai","address":{"@type":"PostalAddress","addressCountry":"NO","addressLocality":"Bergen"},"sameAs":["https://instagram.com/"],"openingHours":"Mo-Su 07:00-22:00" }
  </script>
</head>
<body>
<header class="site-header">
  <div class="container row">
    <a class="brand" href="/"><img src="/assets/img/logo/logo.svg" alt="Habibi Express logo"/>Habibi Express</a>
    <nav class="nav">
      <a href="/services.html">Tjenester</a>
      <a href="/pricing.html">Priser</a>
      <a href="/dubai.html">Norge ↔ Dubai</a>
      <a href="/reviews.html">Anmeldelser</a>
      <a href="/faq.html">FAQ</a>
      <a class="btn btn-primary" href="/booking.html">Bestill</a>
      <a class="btn btn-outline" href="/contact.html">Kontakt</a>
    </nav>
  </div>
</header>
<main class="container">

<h1 class="section-title">Norge ↔ Dubai – Premium rute</h1>
<div class="grid-2">
  <div class="card">
    <img src="/assets/img/scenes/dubai_route_3.svg" alt="Dubai og Bergen" style="width:100%;height:220px;object-fit:cover;border-radius:12px;border:1px solid var(--border)"/>
    <h3>Hvordan det fungerer</h3>
    <ul class="list-check">
      <li>Rådgivning & dokumentliste (pakkliste, ID-kopi, proforma)</li>
      <li>Valg av frakt: fly (raskt) eller sjø (rimelig)</li>
      <li>Fortolling & levering dør-til-dør</li>
      <li>Full forsikring etter verdi</li>
    </ul>
    <p class="notice small">Regler kan endres. Vi kvalitetssikrer alltid krav ved bestilling og informerer skriftlig. Ingen juridisk rådgivning.</p>
  </div>
  <div class="card">
    <img src="/assets/img/vehicles/van_1.svg" alt="Habibi Express bil" style="width:100%;height:220px;object-fit:cover;border-radius:12px;border:1px solid var(--border)"/>
    <h3>Hvorfor velge oss</h3>
    <ul class="list-check">
      <li>Spesialisert på Norge ↔ Dubai</li>
      <li>Konsolidering for lavere pris</li>
      <li>White-glove håndtering</li>
      <li><span class="accent">تعال إلى دبي</span> – kulturforståelse & presisjon</li>
    </ul>
  </div>
</div>

</main>
<footer class="site-footer">
  <div class="container grid-3">
    <div>
      <strong>Habibi Express</strong><br/>
      Flytting uten stress – Premium flytting.<br/>
      <span class="accent">تعال إلى دبي</span> • Norway ↔ Dubai
    </div>
    <div>
      <div>Telefon: <a href="tel:+4747878769">+47 47 87 87 69</a></div>
      <div>WhatsApp: <a href="https://wa.me/4747878769" target="_blank" rel="noopener">Chat på WhatsApp</a></div>
      <div>E-post: <a href="mailto:post@habibiexpress.no">post@habibiexpress.no</a></div>
      <div>Adresse: Bergen, Norge</div>
    </div>
    <div class="links">
      <a href="/privacy.html">Personvern</a>
      <a href="/terms.html">Vilkår</a>
      <a href="/contact.html">Kontakt</a>
    </div>
  </div>
  <div class="container small dim">© 2025 Habibi Express. Alle rettigheter forbeholdt.</div>
</footer>
</body>
</html>
