<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Premium flytting i Skandinavia & Norge ↔ Dubai • Habibi Express</title>
  <meta name="description" content="Habibi Express – Premium flytting i Skandinavia og mellom Norge & Dubai. Luksuriøs, trygg og effektiv flytteopplevelse."/>
  <link rel="preload" href="/assets/css/style.css" as="style"/>
  <link rel="stylesheet" href="/assets/css/style.css"/>
  <link rel="icon" href="/assets/img/logo/logo.svg" type="image/svg+xml"/>
  <script defer src="/assets/js/main.js"></script>
  <script type="application/ld+json">
  { "@context":"https://schema.org","@type":"MovingCompany","name":"Habibi Express","telephone":"+47 47 87 87 69","url":"https://www.habibiexpress.no","areaServed":["Norway","Sweden","Denmark","Finland","United Arab Emirates"],"slogan":"Flytting uten stress – Premium flytting i Skandinavia og mellom Norge & Dubai","address":{"@type":"PostalAddress","addressCountry":"NO","addressLocality":"Bergen"},"sameAs":["https://instagram.com/"],"openingHours":"Mo-Su 07:00-22:00" }
  </script>
</head>
<body>
<header class="site-header">
  <div class="container row">
    <a class="brand" href="/"><img src="/assets/img/logo/logo.svg" alt="Habibi Express logo"/>Habibi Express</a>
    <nav class="nav">
      <a href="/services.html">Tjenester</a>
      <a href="/pricing.html">Priser</a>
      <a href="/dubai.html">Norge ↔ Dubai</a>
      <a href="/reviews.html">Anmeldelser</a>
      <a href="/faq.html">FAQ</a>
      <a class="btn btn-primary" href="/booking.html">Bestill</a>
      <a class="btn btn-outline" href="/contact.html">Kontakt</a>
    </nav>
  </div>
</header>
<main class="container">

<section class="hero">
  <div class="card">
    <div class="badge">Premium • White-glove • Forsikret</div>
    <h1 class="title">Flytting uten stress<br/>i Skandinavia & <span class="accent">Norge ↔ Dubai</span></h1>
    <p class="subtitle">Luksuriøs, trygg og effektiv flytteopplevelse – fra digital befaring til utpakking på plass.</p>
    <div class="hero-cta">
      <a class="btn btn-primary" href="/booking.html">Få fastpris nå</a>
      <a class="btn btn-outline" href="/services.html">Se tjenester</a>
      <a class="btn" href="https://wa.me/4747878769" target="_blank" rel="noopener">WhatsApp</a>
    </div>
    <div class="badges" style="margin-top:12px">
      <span class="badge-icon"><img src="/assets/img/icons/shield.svg" alt="Forsikring"/> Forsikring inkludert</span>
      <span class="badge-icon"><img src="/assets/img/icons/check.svg" alt="Oppmøtegaranti"/> Oppmøtegaranti</span>
      <span class="payments">
        <img src="/assets/img/icons/vipps.svg" alt="Vipps"/>
        <img src="/assets/img/icons/visa.svg" alt="Visa"/>
        <img src="/assets/img/icons/mastercard.svg" alt="Mastercard"/>
      </span>
    </div>
  </div>
  <div class="card">
    <h3 class="section-title">Hurtig-estimat</h3>
    <div class="notice small">Bruk kjøretid fra Google Maps. Vi verifiserer ved oppringing.</div>
    <div class="form">
      <label for="driveMin">Kjøretid (minutter)</label>
      <input id="driveMin" class="input" type="number" min="0" placeholder="35"/>
      <div class="row">
        <div>
          <label for="loadMin">Laste + losse (minutter)</label>
          <input id="loadMin" class="input" type="number" min="0" value="120"/>
        </div>
        <div>
          <label for="heavyItems">Tunge gjenstander</label>
          <input id="heavyItems" class="input" type="number" min="0" value="0"/>
        </div>
      </div>
      <label for="extraMoverHours">Ekstra mann (timer)</label>
      <input id="extraMoverHours" class="input" type="number" min="0" step="0.5" value="0"/>
      <div class="kpis" style="margin-top:14px">
        <div class="kpi">Estimat: <strong id="estimateTotal">–</strong></div>
        <div class="kpi">Bil + 2 menn</div>
        <div class="kpi">Oppmøtegaranti</div>
      </div>
      <div style="margin-top:12px"><a class="btn btn-primary" href="/booking.html">Bestill på 2 min</a></div>
      <div class="small dim" style="margin-top:10px">Estimater er uforpliktende. Endelig pris bekreftes skriftlig.</div>
    </div>
  </div>
</section>

<h2 class="section-title">Bilder fra oppdrag</h2>
<div class="gallery">
  <img src="/assets/img/scenes/bergen_night_1.svg" alt="Habibi Express i Bergen natt – arbeidere bærer skap"/>
  <img src="/assets/img/scenes/bergen_night_2.svg" alt="Bergen natt – team i aksjon"/>
  <img src="/assets/img/scenes/bergen_night_3.svg" alt="Bergen natt – varebil og team"/>
  <img src="/assets/img/team/team_back_1.svg" alt="Arbeidere bakfra med logo og nummer"/>
  <img src="/assets/img/team/team_back_2.svg" alt="Team bærer esker – bakfra"/>
  <img src="/assets/img/team/team_back_3.svg" alt="Team i arbeid – uten ansikt"/>
</div>

</main>
<footer class="site-footer">
  <div class="container grid-3">
    <div>
      <strong>Habibi Express</strong><br/>
      Flytting uten stress – Premium flytting.<br/>
      <span class="accent">تعال إلى دبي</span> • Norway ↔ Dubai
    </div>
    <div>
      <div>Telefon: <a href="tel:+4747878769">+47 47 87 87 69</a></div>
      <div>WhatsApp: <a href="https://wa.me/4747878769" target="_blank" rel="noopener">Chat på WhatsApp</a></div>
      <div>E-post: <a href="mailto:post@habibiexpress.no">post@habibiexpress.no</a></div>
      <div>Adresse: Bergen, Norge</div>
    </div>
    <div class="links">
      <a href="/privacy.html">Personvern</a>
      <a href="/terms.html">Vilkår</a>
      <a href="/contact.html">Kontakt</a>
    </div>
  </div>
  <div class="container small dim">© 2025 Habibi Express. Alle rettigheter forbeholdt.</div>
</footer>
</body>
</html>
