<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Priser • Habibi Express</title>
  <meta name="description" content="Habibi Express – Premium flytting i Skandinavia og mellom Norge & Dubai. Luksuriøs, trygg og effektiv flytteopplevelse."/>
  <link rel="preload" href="/assets/css/style.css" as="style"/>
  <link rel="stylesheet" href="/assets/css/style.css"/>
  <link rel="icon" href="/assets/img/logo/logo.svg" type="image/svg+xml"/>
  <script defer src="/assets/js/main.js"></script>
  <script type="application/ld+json">
  { "@context":"https://schema.org","@type":"MovingCompany","name":"Habibi Express","telephone":"+47 47 87 87 69","url":"https://www.habibiexpress.no","areaServed":["Norway","Sweden","Denmark","Finland","United Arab Emirates"],"slogan":"Flytting uten stress – Premium flytting i Skandinavia og mellom Norge & Dubai","address":{"@type":"PostalAddress","addressCountry":"NO","addressLocality":"Bergen"},"sameAs":["https://instagram.com/"],"openingHours":"Mo-Su 07:00-22:00" }
  </script>
</head>
<body>
<header class="site-header">
  <div class="container row">
    <a class="brand" href="/"><img src="/assets/img/logo/logo.svg" alt="Habibi Express logo"/>Habibi Express</a>
    <nav class="nav">
      <a href="/services.html">Tjenester</a>
      <a href="/pricing.html">Priser</a>
      <a href="/dubai.html">Norge ↔ Dubai</a>
      <a href="/reviews.html">Anmeldelser</a>
      <a href="/faq.html">FAQ</a>
      <a class="btn btn-primary" href="/booking.html">Bestill</a>
      <a class="btn btn-outline" href="/contact.html">Kontakt</a>
    </nav>
  </div>
</header>
<main class="container">

<h1 class="section-title">Priser</h1>
<div class="card">
  <table class="table">
    <tr><th>Tjeneste</th><th>Pris</th><th>Beskrivelse</th></tr>
    <tr><td>Utrykning (callout)</td><td>690 kr</td><td>Engangsbeløp som dekker klargjøring og fremmøte</td></tr>
    <tr><td>Bil + 2 menn</td><td>1 290 kr / time</td><td>Inkluderer bæring, sikring og transport</td></tr>
    <tr><td>Ekstra mann</td><td>390 kr / time</td><td>Ved behov for raskere gjennomføring</td></tr>
    <tr><td>White-glove tillegg</td><td>Etter vurdering</td><td>Kunst, piano, antikviteter</td></tr>
    <tr><td>Junk removal</td><td>Fra 690 kr</td><td>Lovlig håndtering inkl. kvittering</td></tr>
    <tr><td>Dubai ↔ Norge</td><td>På forespørsel</td><td>Fly/sjøfrakt, tollpapirer, forsikring</td></tr>
  </table>
  <p class="small dim">Prisene er veiledende. Endelig pris bekreftes skriftlig.</p>
</div>

</main>
<footer class="site-footer">
  <div class="container grid-3">
    <div>
      <strong>Habibi Express</strong><br/>
      Flytting uten stress – Premium flytting.<br/>
      <span class="accent">تعال إلى دبي</span> • Norway ↔ Dubai
    </div>
    <div>
      <div>Telefon: <a href="tel:+4747878769">+47 47 87 87 69</a></div>
      <div>WhatsApp: <a href="https://wa.me/4747878769" target="_blank" rel="noopener">Chat på WhatsApp</a></div>
      <div>E-post: <a href="mailto:post@habibiexpress.no">post@habibiexpress.no</a></div>
      <div>Adresse: Bergen, Norge</div>
    </div>
    <div class="links">
      <a href="/privacy.html">Personvern</a>
      <a href="/terms.html">Vilkår</a>
      <a href="/contact.html">Kontakt</a>
    </div>
  </div>
  <div class="container small dim">© 2025 Habibi Express. Alle rettigheter forbeholdt.</div>
</footer>
</body>
</html>
