
:root{
  --bg:#0b0f1a; --card:#12182a; --muted:#8ea2c0; --text:#e9efff;
  --gold:#c9a227; --accent:#5eb1ff; --ok:#31c48d; --warn:#ffb020;
  --border:#22304d;
}
*{box-sizing:border-box} html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
a{color:var(--accent);text-decoration:none} a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:20px}
.row{display:flex;align-items:center;justify-content:space-between;gap:16px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:24px}
.grid-3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:24px}
.grid-4{display:grid;grid-template-columns:repeat(4,1fr);gap:24px}
@media (max-width:900px){.grid-2,.grid-3,.grid-4{grid-template-columns:1fr} .nav{gap:10px;flex-wrap:wrap}}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:20px;box-shadow:0 6px 24px rgba(0,0,0,.25)}
.hero{padding:40px 0 20px;display:grid;grid-template-columns:1.2fr .8fr;gap:24px}
.hero .title{font-size:40px;line-height:1.1;margin:0 0 8px}
.hero .subtitle{color:var(--muted);font-size:18px;margin:0 0 16px}
@media (max-width:900px){.hero{grid-template-columns:1fr} .hero .title{font-size:34px}}
.btn{display:inline-block;padding:12px 18px;border-radius:12px;border:1px solid var(--border);background:transparent;color:var(--text);font-weight:600}
.btn-primary{background:linear-gradient(135deg,var(--gold),#ffd46b);color:#1a1200;border:none}
.btn-outline{border-color:var(--gold)}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;border:1px solid var(--border);font-size:12px;color:var(--muted)}
.site-header{position:sticky;top:0;background:rgba(11,15,26,.8);backdrop-filter:blur(8px);border-bottom:1px solid var(--border);z-index:10}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;font-size:18px;color:var(--text)}
.brand img{height:26px;width:auto}
.nav{display:flex;align-items:center;gap:16px}
.section-title{font-size:26px;margin:24px 0 12px}
.kpis{display:flex;gap:16px;flex-wrap:wrap}
.kpi{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:12px 14px}
.input, select, textarea{width:100%;padding:12px;border-radius:12px;border:1px solid var(--border);background:#0d1424;color:var(--text)}
label{display:block;margin:10px 0 6px;color:#cdd9f0}
.form .row{gap:12px} .form .row > div{flex:1}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid var(--border);padding:12px;text-align:left}
.small{font-size:12px} .dim{color:var(--muted)} .accent{color:var(--gold)}
.quote{font-size:22px}
.list-check{list-style:none;padding:0;margin:0}
.list-check li{padding-left:28px;position:relative;margin:8px 0}
.list-check li::before{content:"✓";position:absolute;left:0;top:0;color:var(--ok)}
.hero-cta{display:flex;gap:12px;flex-wrap:wrap}
.site-footer{border-top:1px solid var(--border);padding:24px 0;margin-top:40px;background:#0a1120}
.notice{background:#0f1b33;border-left:4px solid var(--accent);padding:12px;border-radius:8px}
.gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.gallery img{width:100%;height:220px;object-fit:cover;border-radius:12px;border:1px solid var(--border);background:#0e1426}
@media (max-width:900px){.gallery{grid-template-columns:1fr 1fr} .gallery img{height:180px}}
.badges{display:flex;gap:8px;flex-wrap:wrap}
.badge-icon{display:flex;align-items:center;gap:8px;background:#0f1b33;border:1px solid var(--border);padding:8px 10px;border-radius:12px}
.badge-icon img{height:18px}
.payments{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
.payments img{height:22px;background:#fff;border-radius:6px;padding:2px}
